
    ____
   /    \
  | o  o |
  |  __  |
   \____/
     ||
   _/  \_
  /      \
 /________\

  _____ _            ____  _
 |_   _| |__   ___  |  _ \(_)___  __ _ ___
   | | | '_ \ / _ \ | |_) | / __|/ _` / __|
   | | | | | |  __/ |  _ <| \__ \ (_| \__ \
   |_| |_| |_|\___| |_| \_\_|___/\__,_|___/

     /\_____/\
    /  o   o  \
   ( ==  ^  == )
    )         (
   (           )
  ( (  )   (  ) )
 (__(__)___(__)__)

  _____
 /     \
| Hello |
 \_____/
    |
   /|\
  / | \

    *
   ***
  *****
 *******
*********
    |
    |

