                                                                                
     /\_/\                                                                      
    ( o.o )     ASCII Art Gallery                                              
     > ^ <                                                                      
    /|   |\                                                                     
   (_|   |_)                                                                    
                                                                                
================================================================================
                           Welcome to ASCII Art!                               
================================================================================

  _____ _          _____      _   
 |_   _| |_  ___  / ____|__ _| |_ 
   | | | ' \/ -_)| |   / _` |  _|
   |_| |_||_\___| \____\__,_|\__|
                                  

                                 .--.
                                |o_o |
                                |:_/ |
                               //   \ \
                              (|     | )
                             /'\_   _/`\
                             \___)=(___/


================================================================================
                              Classic Cat                                      
================================================================================

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


================================================================================
                            Pixel Heart                                        
================================================================================

       ."-,.__
       `.     `.  ,
    .--'  .._,'"-' `.
   .    .'         `'
   `.   /          ,'
     `  '--.   ,-"'
      `"`   |  \
         -. \, |
          `--Y.'      ___.
               \     L._, \
     _.,        `.   <  <\                _
   ,' '           `, `.   | \            ( `
..'-' .            `.  `.  `.           . `.
|    `.`    .       `.   `.  :       :   :  `.
|      `-'   |        `.  `. |       |   :  . `.
|       :    |         `.  `.|       |   |  |  `.
|       |    |          `.  |        |   |  |   `.
|       |    |           . |         |   |  |   . `.
|       |    |           | |         |   |  |   |  `.
'       |    |           | |         |   |  |   |   `.
 `.     |    |           | |         |   |  |   | .  :
   `-, _'    :           | |         |   |  |   |  . |
      `-'_   :           | |         |   |  |   |   `|
         |   :           | |         |   |  |   |    |
         |   :           | |         |   |  |   |    |
         |   :           | :         |   |  |   |    |
         |   |           | |         |   |  |   |    |
         |___|           \_|         |   |  L___L___ |

                                                                                
================================================================================
                         Made with love ♥                                      
================================================================================
