
   *    .  *       .             *    .        *      .
.       *      .        *   .        .    *        .      *
     .      *      .  *        .  *       .    *       .
  *     .       *        .  *        .        *      .    *

        .-"""""-.
      .'         '.
     /    O   O    \
    :           `   :         A S C I I   A R T
    |                |
    :    .------.    :      "To infinity and beyond!"
     \  '        '  /
      '.          .'
        '-......-'
           |||
           |||
           |||
     ______|_|______
    /               \
   /   LAUNCH PAD    \
  /___________________\

         /\
        /  \
       / /\ \
      / /  \ \
     / / /\ \ \
    /_/_/  \_\_\
   |           |
   |   ROCKET  |
   |    ___    |
   |   /   \   |
   |  |     |  |
   |   \___/   |
   |___________|
        | |
        | |
       /   \
      / === \
     /  ===  \
    /   ===   \
   /    ===    \
  /____________ \

     *       *  .   *    .    *      .    *   .   *   .   *
  .     *  .      *    .    *    .      *   .      *     .
     *     .    *   .    *     .    *     .    *    .   *   .

