
    _______..___________.    ___      .______      _______.
   /       ||           |   /   \     |   _  \    /       |
  |   (----``---|  |----`  /  ^  \    |  |_)  |  |   (----`
   \   \        |  |      /  /_\  \   |      /    \   \
.----)   |       |  |     /  _____  \  |  |\  \---.----)   |
|_______/        |__|    /__/     \__\ | _| `.___|_______/

  ____   ____                                              .__
  \   \ /   /___  __ __ _______     ____ _____    ____    |__|____    ____
   \   Y   /  _ \|  |  \\_  __ \  / ___\\__  \  /    \   |  \__  \  /    \
    \     (  <_> )  |  / |  | \/ / /_/  > __ \|   |  \  |  |/ __ \|   |  \
     \___/ \____/|____/  |__|    \___  (____  /___|  /  |__(____  /___|  /
                                /_____/     \/     \/           \/     \/

  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |A|S|C|I|I| |A|R|T| |R|O|C|K|S|!|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

         *    .  *       .            *
    .  *    .      *  .     *    .  *    .
  *    .  *    .     *    .   *    .   *
    .     *  .    *    .    *   .    *   .

         __   __   __
        /  \ /  \ /  \
       |    |    |    |
       |  * |  * |  * |      ~ A galaxy far, far away ~
        \__/ \__/ \__/

              .  *  .   *   .   *   .   *   .
          *       .    *  .   *    .  *    .
            .  *    .      *    .      *    .

   /\_____/\
  (  o   o  )
  (  =   =  )   "To infinity and beyond!"
   (  ___  )
    `-----'

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  W E L C O M E   T O   T H E   C O D E B A S E ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        ___  ___  ___
       /   \/   \/   \
      |  O  |  O  |  O  |
      |_____|_____|_____|
      |                 |
      |   Hello World!  |
      |_________________|
     /                   \
    /   _______________   \
   |   |               |   |
   |   |   <3  Code    |   |
   |   |_______________|   |
   |_______________________|

  ┌─────────────────────────────────────────┐
  │                                         │
  │   ASCII art is the poetry of terminals  │
  │                                         │
  └─────────────────────────────────────────┘
