
  ____    ____    ____ 
 / ___|  / ___|  |  _ \
| |      \___ \  | |_) |
| |___    ___) | |  __/
 \____|  |____/  |_|   

 (Creative Space Repository)

      *    .  *       .         *
  .        *      .       *  .
     *   .    *       .      .   *
  .    *    .    *  .    *      .
     .    *   .     *    .   *
  *    .       *  .   *     .   *

        .  *  Starfield  *  .

  /\_____/\
 (  o   o  )
 (  =^.^=  )
  )       (
 (         )
  \       /
   \_____/
  ~~ Cat ~~

  +---------+
  |  HELLO  |
  |  WORLD  |
  +---------+
       |
      \|/
   ___/ \___
  /  \   /  \
 /____\_/____\

      ^   ^
     /|\ /|\
    / | X | \
   /  |/ \|  \
  /   /   \   \
 /___/_____\___\
      | | |
      | | |
 ~~~~~ Trees ~~~~~
