
  /\_/\
 ( o.o )
  > ^ <   Hello from the repo cat!
 /|   |\
(_|   |_)

    *       *
  *   *   *   *
*   * * *   * *   *
  *   *   *   *
    *   *   *
      *   *           Starfield

       .-~~~-.
   .- ~       ~ -.
  /    Hello,      \
 |     World!       |
  \                /
   '- .______. -'       Speech bubble

   __
  /  \
 | () |
  \__/
  |  |
 _|  |_
|______|    Robot friend

        . * .   .   .
      .   .    .   *   .
    *   .  .  ..  .  .   *
  .   .   .  /\  .   .    .
    .   . * /  \ *   .  .
        . /  /\  \ .
       . /  /  \  \  .
      . /  / /\ \  \ .
     . /_ /__\ \__\ .
    ./_____________\.    Pyramid

