# ASCII Art: Capybara
# A friendly capybara illustration in ASCII art.

              ___,,___
           ,-='    `=.
         ,'            `.
        /                \
       /    _.--""""--._   \
      |  ,'   _    _   `.  |
      | /    (_)  (_)    \ |
      |;       /\         ;|
      |`-.___,' ``.___,-'  |
      \    |  { () }  |   /
       `.  \   `--'   /  ,'
         `-.`._____,'-'.'
            `-.___,.-'
           /          \
          /    ~~~~~~   \
         /  ~~~~~~~~~~   \
        (_________________)
